prefix=../ffmpeg-build/armeabi
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.15.102
Requires: libavcodec >= 56.13.100, libswresample >= 1.1.100, libavutil >= 54.15.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lvo-amrwbenc -lvo-aacenc -L/home/moming/ffmpeg/androidffmpeg/FFmpegLibrary/jni/libass/../ffmpeg-build/armeabi/lib -L/home/moming/ffmpeg/androidffmpeg/FFmpegLibrary/jni/fribidi/../ffmpeg-build/armeabi/lib -L/home/moming/ffmpeg/androidffmpeg/FFmpegLibrary/jni/freetype2/../ffmpeg-build/armeabi/lib -lass -lm -lfribidi -lfreetype -lm -lz -pthread -lgcc
Libs.private: 
Cflags: -I${includedir}
