prefix=../ffmpeg-build/x86
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.13.100
Requires: libswresample >= 1.1.100, libavutil >= 54.15.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lvo-amrwbenc -lvo-aacenc -L/home/moming/ffmpeg/androidffmpeg/FFmpegLibrary/jni/libass/../ffmpeg-build/x86/lib -L/home/moming/ffmpeg/androidffmpeg/FFmpegLibrary/jni/fribidi/../ffmpeg-build/x86/lib -L/home/moming/ffmpeg/androidffmpeg/FFmpegLibrary/jni/freetype2/../ffmpeg-build/x86/lib -lass -lm -lfribidi -lfreetype -lm -lz -pthread -lgcc
Libs.private: 
Cflags: -I${includedir}
